<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ItemShopActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/data_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите текст"
        android:textColorHint="#CFC9C9"
        android:background="@drawable/bg_et"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="390dp"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2BA630"
        android:text="save"/>


</LinearLayout>